# SpringBasic

./: 00_IntellijCommand_Tips.md  01_CreateProject.md  02_Libraries.md  03_View.md  05_SpringWebBasic.md  README.md
.MarkDownFiles/: 00_IntellijCommand_Tips.md  01_CreateProject.md  04_BuildAndRun.md  05_SpringWebBasic.md  Querydsl.md  README.md  시행착오_삽질.md
.MarkDownFiles/SETTING/: Querydsl 초기 설정.md
MemberReview/: settings.gradle
Querydsl_base/: build.gradle  settings.gradle
Querydsl_base/src/main/java/study/Querydsl_base/: QuerydslBaseApplication.java  SpringConfig.java
Querydsl_base/src/main/java/study/Querydsl_base/controller/: IndexController.java  SimpleLoginController.java  UserForm.java
Querydsl_base/src/main/java/study/Querydsl_base/domain/: User.java
Querydsl_base/src/main/java/study/Querydsl_base/repository/: JpaUserRepository.java  SpringJapUserRepository.java  UserRepository.java
Querydsl_base/src/main/java/study/Querydsl_base/service/: UserService.java
Querydsl_base/src/main/resources/: application.properties
Querydsl_base/src/main/resources/static/css/: SimpleLoginCss.css  SimpleRegisterCss.css  SimpleRegisterCss.css.map  SimpleRegisterCss.scss
Querydsl_base/src/main/resources/templates/: SimpleLoginExample.html  SimpleRegisterExample.html  index.html
Querydsl_base/src/test/java/study/Querydsl_base/: QuerydslBaseApplicationTests.java
SpringMysqlConnect/: build.gradle  settings.gradle
hello-spring/: build.gradle
hello-spring/src/main/resources/: application.properties
hello-spring1/: build.gradle  settings.gradle
(+34 files in other folders)
